# Dockerfile for the trusted-python-base image used by ClawOrchestrator.
#
# Build:
#     docker build -t trusted-python-base -f Dockerfile.trusted-base .
#
# The image is intentionally minimal: a slim Python runtime with no
# extra packages installed.  Claws run with --read-only, capped memory,
# capped CPU, and on an internal-only Docker bridge network.

FROM python:3.12-slim

# Security: run as a non-root user to limit blast radius.
RUN useradd --create-home --shell /bin/sh claw
USER claw
WORKDIR /home/claw

CMD ["python3"]
